language: java

# env:
#   matrix:
#     - PLATFORM=acf10-linux64
#     - PLATFORM=railo42beta
#     - PLATFORM=railo41

# notifications:

# install: ant -Dsource=remote -Dwork.dir=$HOME/work -Dbuild.dir=$TRAVIS_BUILD_DIR -Dplatform=$PLATFORM install-ci-deps
# script: ant -Dsource=remote -Dwork.dir=$HOME/work -Dbuild.dir=$TRAVIS_BUILD_DIR -Dplatform=$PLATFORM test-ci
